Graph                    | Amazon              | DBLP                | LFR_0.01            | LFR_0.1             | LFR_0.3
---------------------------------------------------------------------------------------------------------------------------------------
GCE                      | 0.5230418187764491  | 0.26266692051708307 | 0.644713133799776   | 0.8996660911973909  | 0.8167953649649904
OLP                      | 0.545995257032805   | 0.27301214865668855 | 0.09523809523809523 | 0.9333165376790923  | 0.9204420051110265
MOSES                    | 0.4922461666297069  | 0.2269521436708128  | 0.7403664645674364  | 0.8048490162090631  | 0.7013078119616813
EgoSplit(LPPotts)        | 0.4900651473516577  | 0.29839975110688016 | 0.9959688218014137  | 0.8595918500113381  | 0.6216895624251803
EgoSplit(LPPotts_par)    | 0.3674991412725756  | 0.25163083110755635 | 0.7092630720403339  | 0.5319860328193807  | 0.38841149428805527
EgoSplit(PLM)            | 0.5581761754450104  | 0.32838431882708036 | 0.9948450347881089  | 0.9660421572723285  | 0.9038762679898753
EgoSplit(PLP)            | 0.5203949923266479  | 0.30338887765829714 | 0.996370451397955   | 0.9476698086565818  | 0.8329452560099414

Graph                      |                   Amazon |                     DBLP |                 LFR_0.01 |                  LFR_0.1 |                  LFR_0.3
------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           |     F1 |    NMI |   time |     F1 |    NMI |   time |     F1 |    NMI |   time |     F1 |    NMI |   time |     F1 |    NMI |   time
------------------------------------------------------------------------------------------------------------------------------------------------------------------
EgoSplitting (PLP)         |  0.521 |  0.061 | 34.884 |  0.303 |  0.059 | 21.791 |  0.996 |  0.986 |  0.100 |  0.958 |  0.925 |  0.058 |  0.813 |  0.726 |  0.053
EgoSplitting (PLM)         |  0.557 |  0.062 | 74.324 |  0.327 |  0.051 | 56.025 |  0.994 |  0.984 |  0.269 |  0.977 |  0.900 |  0.175 |  0.888 |  0.772 |  0.181
EgoSplitting (LPPotts)     |  0.490 |  0.051 | 24.669 |  0.298 |  0.069 | 18.209 |  0.965 |  0.969 |  0.117 |  0.883 |  0.853 |  0.078 |  0.677 |  0.587 |  0.050
EgoSplitting (LPPotts_par) |  0.488 |  0.048 | 33.337 |  0.294 |  0.062 | 21.392 |  0.999 |  0.996 |  0.124 |  0.915 |  0.876 |  0.062 |  0.723 |  0.638 |  0.061
OLP                        |  0.545 |  0.124 | 11.412 |  0.272 |  0.050 | 12.567 |  0.332 |  0.009 |  0.138 |  0.940 |  0.610 |  0.022 |  0.917 |  0.569 |  0.033
GCE                        |  0.523 |  0.049 |  4.044 |  0.262 |  0.051 |  8.763 |  0.567 |  0.287 |  0.073 |  0.888 |  0.755 |  0.026 |  0.838 |  0.652 |  0.028

Graph                      |                                Amazon |                              LFR_0.01 |                               LFR_0.1 |                               LFR_0.3
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           |      F1 |     NMI |  NMI(2) |    time |      F1 |     NMI |  NMI(2) |    time |      F1 |     NMI |  NMI(2) |    time |      F1 |     NMI |  NMI(2) |    time
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EgoSplitting (PLP)         |   0.520 |   0.061 |   0.000 |  32.843 |   0.996 |   0.990 |   0.990 |   0.153 |   0.936 |   0.915 |   0.970 |   0.125 |   0.883 |   0.784 |   0.933 |   0.085
EgoSplitting (PLM)         |   0.556 |   0.062 |   0.000 |  60.095 |   0.988 |   0.951 |   0.949 |   0.216 |   0.975 |   0.930 |   0.981 |   0.153 |   0.888 |   0.762 |   0.924 |   0.143
EgoSplitting (LPPotts)     |   0.489 |   0.052 |   0.000 |  16.569 |   0.947 |   0.969 |   0.973 |   0.210 |   0.916 |   0.842 |   0.963 |   0.050 |   0.835 |   0.680 |   0.922 |   0.081
EgoSplitting (LPPotts_par) |   0.487 |   0.046 |   0.000 |  22.798 |   0.947 |   0.954 |   0.968 |   0.124 |   0.913 |   0.856 |   0.955 |   0.057 |   0.791 |   0.673 |   0.915 |   0.093
OLP                        |   0.546 |   0.125 |   0.000 |  11.313 |   0.583 |   0.206 |   0.000 |   0.139 |   0.947 |   0.612 |   0.761 |   0.027 |   0.920 |   0.574 |   0.730 |   0.031
GCE                        |   0.523 |   0.049 |   0.000 |   4.410 |   0.623 |   0.335 |   0.809 |   0.076 |   0.880 |   0.723 |   0.975 |   0.036 |   0.864 |   0.690 |   0.959 |   0.035