                      Graph |                               LFR_om_1 |                               LFR_om_2 |                               LFR_om_3 |                               LFR_om_4 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Algo                        |     time       nmi        f1    f1_rev |     time       nmi        f1    f1_rev |     time       nmi        f1    f1_rev |     time       nmi        f1    f1_rev 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ego_PLM_edgeScore_0.5_Yes   |   0.3569    0.7355    0.8995    0.8995 |   0.6750    0.5803    0.7920    0.8064 |   1.0880    0.5460    0.7596    0.7059 |   1.7050    0.3143    0.5606    0.4877 
Ego_PLM_edgeScore_0.600_Yes |   0.3625    0.7177    0.8898    0.8898 |   0.7028    0.5695    0.7711    0.7995 |   1.1501    0.5756    0.7877    0.7496 |   1.7948    0.3785    0.6112    0.5372 
Ego_PLM_edgeScore_0.700_Yes |   0.3968    0.6857    0.8151    0.8752 |   0.7722    0.5616    0.7798    0.7945 |   1.2555    0.5811    0.7910    0.7488 |   1.9885    0.4248    0.6563    0.5739 
Ego_PLM_edgeScore_0.8_Yes   |   0.4250    0.6472    0.7716    0.8544 |   0.8267    0.5563    0.7892    0.7892 |   1.3627    0.6250    0.8270    0.8029 |   2.1582    0.4800    0.7150    0.6160 
Ego_PLM_edgeScore_0.9_Yes   |   0.4828    0.5914    0.7930    0.8204 |   1.0016    0.5525    0.7862    0.7862 |   1.5573    0.6589    0.8535    0.8535 |   2.4126    0.5247    0.7428    0.6544 
Ego_PLM_edgeScore_0.5_No    |   0.3776    0.7342    0.8691    0.9004 |   0.7227    0.5817    0.8066    0.8066 |   1.1709    0.5422    0.7576    0.7105 |   1.8472    0.3269    0.5786    0.5094 
Ego_PLM_edgeScore_0.600_No  |   0.3932    0.7150    0.8594    0.8903 |   0.7601    0.5646    0.7689    0.7968 |   1.2542    0.5738    0.7884    0.7538 |   1.8971    0.3552    0.6223    0.5244 
Ego_PLM_edgeScore_0.700_No  |   0.4392    0.6903    0.8769    0.8769 |   0.8267    0.5636    0.7812    0.7959 |   1.3130    0.5618    0.7674    0.7177 |   2.0586    0.4190    0.6342    0.5657 
Ego_PLM_edgeScore_0.8_No    |   0.4578    0.6467    0.7496    0.8570 |   0.8832    0.5481    0.7695    0.7838 |   1.4156    0.6154    0.8204    0.7935 |   2.1858    0.4542    0.6745    0.5957 
Ego_PLM_edgeScore_0.9_No    |   0.4961    0.5964    0.7677    0.8234 |   0.9716    0.5429    0.7794    0.7794 |   1.5633    0.6310    0.8308    0.8071 |   2.4146    0.4962    0.7221    0.6322


                      Graph | LFR_om_1 | LFR_om_2 | LFR_om_3 | LFR_om_4 | LFR_om_5
------------------------------------------------------------------------------
Algo                        |      nmi |      nmi |      nmi |      nmi |      nmi
------------------------------------------------------------------------------
Ego_PLM_edgeScore_0.4_0.0   |   0.7866 |   0.7084 |   0.5681 |   0.1595 |   0.0093
Ego_PLM_edgeScore_0.4_0.4   |   0.7510 |   0.6226 |   0.5326 |   0.2296 |   0.0204
Ego_PLM_edgeScore_0.4_0.8   |   0.7420 |   0.6075 |   0.5591 |   0.2147 |   0.0242
Ego_PLM_edgeScore_0.4_1.200 |   0.7217 |   0.5897 |   0.5494 |   0.2799 |   0.0295
Ego_PLM_edgeScore_0.4_1.6   |   0.7200 |   0.5745 |   0.5601 |   0.2753 |   0.0241
Ego_PLM_edgeScore_0.4_2.0   |   0.6976 |   0.5670 |   0.5683 |   0.2855 |   0.0317
Ego_PLM_edgeScore_0.4_2.400 |   0.7043 |   0.5578 |   0.5691 |   0.3138 |   0.0395
Ego_PLM_edgeScore_0.4_2.800 |   0.6910 |   0.5526 |   0.5831 |   0.3403 |   0.0867
Ego_PLM_edgeScore_0.4_3.2   |   0.6763 |   0.5523 |   0.5926 |   0.3271 |   0.0717
Ego_PLM_edgeScore_0.4_3.6   |   0.6711 |   0.5470 |   0.6030 |   0.3874 |   0.0794
Ego_PLM_edgeScore_0.4_4.0   |   0.6665 |   0.5451 |   0.6077 |   0.4057 |   0.0657
Ego_PLM_edgeScore_0.4_4.4   |   0.6641 |   0.5396 |   0.6154 |   0.3864 |   0.0831
Ego_PLM_edgeScore_0.4_4.800 |   0.6499 |   0.5366 |   0.5932 |   0.4102 |   0.0538
Ego_PLM_edgeScore_0.4_5.2   |   0.6416 |   0.5289 |   0.6215 |   0.4195 |   0.0843
Ego_PLM_edgeScore_0.4_5.600 |   0.6296 |   0.5331 |   0.6107 |   0.4033 |   0.0717
Ego_PLM_edgeScore_0.4_6.0   |   0.6297 |   0.5287 |   0.6286 |   0.4110 |   0.0882
Ego_PLM_edgeScore_0.4_6.4   |   0.6239 |   0.5271 |   0.6402 |   0.4154 |   0.0724
Ego_PLM_edgeScore_0.4_6.800 |   0.6159 |   0.5243 |   0.6307 |   0.4289 |   0.0867
Ego_PLM_edgeScore_0.4_7.2   |   0.6044 |   0.5234 |   0.6224 |   0.4243 |   0.0980
Ego_PLM_edgeScore_0.4_7.600 |   0.5847 |   0.5226 |   0.6278 |   0.4627 |   0.0890
Ego_PLM_edgeScore_1.0_0.0   |   0.7866 |   0.7084 |   0.5681 |   0.1595 |   0.0093
Ego_PLM_edgeScore_1.0_0.1   |   0.7284 |   0.6069 |   0.5556 |   0.2627 |   0.0324
Ego_PLM_edgeScore_1.0_0.2   |   0.7013 |   0.5784 |   0.5590 |   0.3460 |   0.0517
Ego_PLM_edgeScore_1.0_0.300 |   0.6724 |   0.5670 |   0.5881 |   0.3781 |   0.0674
Ego_PLM_edgeScore_1.0_0.4   |   0.6535 |   0.5594 |   0.6069 |   0.4249 |   0.0735
Ego_PLM_edgeScore_1.0_0.5   |   0.6216 |   0.5531 |   0.6223 |   0.4290 |   0.0863
Ego_PLM_edgeScore_1.0_0.600 |   0.6200 |   0.5494 |   0.6298 |   0.4659 |   0.1121
Ego_PLM_edgeScore_1.0_0.700 |   0.6062 |   0.5475 |   0.6440 |   0.4664 |   0.0914
Ego_PLM_edgeScore_1.0_0.8   |   0.5924 |   0.5392 |   0.6296 |   0.4808 |   0.0948
Ego_PLM_edgeScore_1.0_0.9   |   0.5673 |   0.5389 |   0.6352 |   0.4778 |   0.1022
Ego_PLM_edgeScore_1.0_1.0   |   0.5542 |   0.5333 |   0.6288 |   0.4515 |   0.1117
Ego_PLM_edgeScore_1.0_1.1   |   0.5470 |   0.5228 |   0.6272 |   0.5107 |   0.1171
Ego_PLM_edgeScore_1.0_1.200 |   0.5367 |   0.5201 |   0.6183 |   0.4907 |   0.1225
Ego_PLM_edgeScore_1.0_1.3   |   0.5221 |   0.5168 |   0.6196 |   0.4894 |   0.1142
Ego_PLM_edgeScore_1.0_1.400 |   0.5118 |   0.5108 |   0.6130 |   0.4777 |   0.0860
Ego_PLM_edgeScore_1.0_1.5   |   0.5063 |   0.5093 |   0.6206 |   0.4921 |   0.1089
Ego_PLM_edgeScore_1.0_1.6   |   0.5056 |   0.5070 |   0.5929 |   0.4576 |   0.0974
Ego_PLM_edgeScore_1.0_1.700 |   0.4912 |   0.5022 |   0.6027 |   0.4680 |   0.1090
Ego_PLM_edgeScore_1.0_1.8   |   0.4813 |   0.4981 |   0.6030 |   0.4728 |   0.1276
Ego_PLM_edgeScore_1.0_1.900 |   0.4765 |   0.4945 |   0.5872 |   0.4701 |   0.0757
Ego_PLM_edgeScore_0.8_0.0   |   0.7866 |   0.7084 |   0.5681 |   0.1595 |   0.0093
Ego_PLM_edgeScore_0.8_0.15  |   0.7359 |   0.6156 |   0.5545 |   0.2164 |   0.0342
Ego_PLM_edgeScore_0.8_0.3   |   0.7229 |   0.5894 |   0.5549 |   0.2973 |   0.0439
Ego_PLM_edgeScore_0.8_0.449 |   0.6972 |   0.5721 |   0.5629 |   0.3627 |   0.0493
Ego_PLM_edgeScore_0.8_0.6   |   0.6794 |   0.5643 |   0.5956 |   0.3636 |   0.0690
Ego_PLM_edgeScore_0.8_0.75  |   0.6700 |   0.5579 |   0.6042 |   0.3713 |   0.0639
Ego_PLM_edgeScore_0.8_0.899 |   0.6559 |   0.5510 |   0.6193 |   0.4053 |   0.0908
Ego_PLM_edgeScore_0.8_1.05  |   0.6391 |   0.5487 |   0.6167 |   0.4163 |   0.0797
Ego_PLM_edgeScore_0.8_1.2   |   0.6334 |   0.5477 |   0.6243 |   0.4517 |   0.1002
Ego_PLM_edgeScore_0.8_1.349 |   0.6082 |   0.5433 |   0.6367 |   0.4697 |   0.0815
Ego_PLM_edgeScore_0.8_1.5   |   0.6042 |   0.5395 |   0.6152 |   0.4333 |   0.1241
Ego_PLM_edgeScore_0.8_1.65  |   0.5957 |   0.5392 |   0.6220 |   0.4616 |   0.0710
Ego_PLM_edgeScore_0.8_1.799 |   0.5847 |   0.5338 |   0.6487 |   0.4763 |   0.0901
Ego_PLM_edgeScore_0.8_1.95  |   0.5672 |   0.5286 |   0.6401 |   0.5131 |   0.0810
Ego_PLM_edgeScore_0.8_2.1   |   0.5599 |   0.5252 |   0.6263 |   0.4797 |   0.0995
Ego_PLM_edgeScore_0.8_2.25  |   0.5503 |   0.5256 |   0.6201 |   0.4633 |   0.1060
Ego_PLM_edgeScore_0.8_2.4   |   0.5468 |   0.5178 |   0.6271 |   0.4704 |   0.1274
Ego_PLM_edgeScore_0.8_2.55  |   0.5377 |   0.5128 |   0.6200 |   0.4891 |   0.1137
Ego_PLM_edgeScore_0.8_2.699 |   0.5245 |   0.5119 |   0.6243 |   0.4672 |   0.1358
Ego_PLM_edgeScore_0.8_2.85  |   0.5170 |   0.5104 |   0.6210 |   0.4902 |   0.1207
Ego_PLM_edgeScore_0.6_0.0   |   0.7866 |   0.7084 |   0.5681 |   0.1595 |   0.0093
Ego_PLM_edgeScore_0.6_0.25  |   0.7440 |   0.6239 |   0.5398 |   0.2102 |   0.0277
Ego_PLM_edgeScore_0.6_0.5   |   0.7269 |   0.5959 |   0.5470 |   0.2519 |   0.0416
Ego_PLM_edgeScore_0.6_0.75  |   0.7035 |   0.5805 |   0.5643 |   0.2850 |   0.0319
Ego_PLM_edgeScore_0.6_1.0   |   0.7010 |   0.5694 |   0.5501 |   0.2760 |   0.0557
Ego_PLM_edgeScore_0.6_1.25  |   0.6915 |   0.5640 |   0.5882 |   0.3451 |   0.0627
Ego_PLM_edgeScore_0.6_1.5   |   0.6708 |   0.5570 |   0.5995 |   0.3672 |   0.0588
Ego_PLM_edgeScore_0.6_1.75  |   0.6650 |   0.5542 |   0.6185 |   0.4039 |   0.0774
Ego_PLM_edgeScore_0.6_2.0   |   0.6577 |   0.5483 |   0.6048 |   0.4029 |   0.0614
Ego_PLM_edgeScore_0.6_2.25  |   0.6446 |   0.5439 |   0.6215 |   0.4186 |   0.0805
Ego_PLM_edgeScore_0.6_2.5   |   0.6333 |   0.5404 |   0.6260 |   0.4224 |   0.0601
Ego_PLM_edgeScore_0.6_2.75  |   0.6356 |   0.5394 |   0.6286 |   0.4240 |   0.0852
Ego_PLM_edgeScore_0.6_3.0   |   0.6170 |   0.5360 |   0.6285 |   0.4365 |   0.0901
Ego_PLM_edgeScore_0.6_3.25  |   0.6106 |   0.5316 |   0.6271 |   0.4475 |   0.0994
Ego_PLM_edgeScore_0.6_3.5   |   0.5982 |   0.5286 |   0.6284 |   0.4626 |   0.1233
Ego_PLM_edgeScore_0.6_3.75  |   0.5929 |   0.5261 |   0.6379 |   0.4537 |   0.1161
Ego_PLM_edgeScore_0.6_4.0   |   0.5823 |   0.5250 |   0.6299 |   0.4567 |   0.1181
Ego_PLM_edgeScore_0.6_4.25  |   0.5678 |   0.5176 |   0.6313 |   0.5040 |   0.1015
Ego_PLM_edgeScore_0.6_4.5   |   0.5605 |   0.5206 |   0.6237 |   0.4637 |   0.0881
Ego_PLM_edgeScore_0.6_4.75  |   0.5482 |   0.5159 |   0.6437 |   0.4900 |   0.1059


             Graph | LFR_om_1 | LFR_om_2 | LFR_om_3 | LFR_om_4 | LFR_om_5
---------------------------------------------------------------------
Algo               |      nmi |      nmi |      nmi |      nmi |      nmi
---------------------------------------------------------------------
Ego_PLM_edgeScores |   0.6914 |   0.5667 |   0.5765 |   0.3531 |   0.0424


             Graph | LFR_om_1 | LFR_om_2 | LFR_om_3 | LFR_om_4 | LFR_om_5
---------------------------------------------------------------------
Algo               |      nmi |      nmi |      nmi |      nmi |      nmi
---------------------------------------------------------------------
Ego_PLM_base       |   0.7819 |   0.6931 |   0.5844 |   0.2115 |   0.0117
Ego_PLM_edgeScores |   0.6969 |   0.5665 |   0.5806 |   0.3348 |   0.0534


                                Graph | LFR_om_1 | LFR_om_2 | LFR_om_3 | LFR_om_4 | LFR_om_5
----------------------------------------------------------------------------------------
Algo                                  |      nmi |      nmi |      nmi |      nmi |      nmi
----------------------------------------------------------------------------------------
Ego_PLM_base                          |   0.8032 |   0.7078 |   0.5544 |   0.2097 |   0.0139
Ego_PLM_edgeScores                    |   0.7110 |   0.5665 |   0.5614 |   0.3274 |   0.0685
Ego_PLM_edgeScores_weighted_geometric |   0.7487 |   0.5883 |   0.5320 |   0.2737 |   0.0331
Ego_PLM_edgeScores_weighted_numScores |   0.7641 |   0.5818 |   0.4940 |   0.1997 |   0.0101


                 Graph | LFR_om_1 | LFR_om_2 | LFR_om_3 | LFR_om_4 | LFR_om_5
-------------------------------------------------------------------------
Algo                   |      nmi |      nmi |      nmi |      nmi |      nmi
-------------------------------------------------------------------------
Ego_PLM_base           |   0.7887 |   0.6968 |   0.5991 |   0.1944 |   0.0201
Ego_PLM_base_0.1       |   0.7907 |   0.6388 |   0.5485 |   0.1882 |   0.0067
Ego_PLM_base_0.2       |   0.7980 |   0.6099 |   0.4265 |   0.0865 |   0.0000
Ego_PLM_edgeScores     |   0.6960 |   0.5626 |   0.5870 |   0.4033 |   0.0469
Ego_PLM_edgeScores_0.1 |   0.7763 |   0.5335 |   0.5479 |   0.3071 |   0.0344
Ego_PLM_edgeScores_0.2 |   0.7859 |   0.5219 |   0.4450 |   0.1720 |   0.0063

                                    Graph | LFR_om_1 | LFR_om_2 | LFR_om_3 | LFR_om_4 | LFR_om_5
--------------------------------------------------------------------------------------------
Algo                                      |      nmi |      nmi |      nmi |      nmi |      nmi
--------------------------------------------------------------------------------------------
Ego_PLM_base                              |   0.7795 |   0.6952 |   0.5774 |   0.1900 |   0.0099
Ego_PLM_base_add                          |   0.5453 |   0.7364 |   0.5929 |   0.1755 |   0.0130
Ego_PLM_edgeScores_count                  |   0.6986 |   0.5658 |   0.5847 |   0.3574 |   0.0428
Ego_PLM_edgeScores_count_add              |   0.5277 |   0.7574 |   0.7594 |   0.3301 |   0.0461
Ego_PLM_edgeScores_weighted_geometric     |   0.7390 |   0.5850 |   0.5338 |   0.2591 |   0.0293
Ego_PLM_edgeScores_weighted_geometric_add |   0.5277 |   0.7441 |   0.6536 |   0.2382 |   0.0273

OSLOM LFR_om_1 8.23131251335144 0.9722827402565964 0.9947209653092006 0.980629
OSLOM LFR_om_2 25.12278175354004 0.9379066848351925 0.9379066848351921 0.853702
OSLOM LFR_om_3 104.18719339370728 0.9339353404367285 0.9339353404367283 0.836681
OSLOM LFR_om_4 393.57060647010803 0.9104811026772273 0.8790197358077118 0.755829
MOSES LFR_om_1 40.57118797302246 0.5145532550373559 0.7693089898413412 0.420023
MOSES LFR_om_2 56.19895076751709 0.6048692162735227 0.8256460379414763 0.502657
MOSES LFR_om_3 63.63441562652588 0.6876321118883151 0.90185588731295 0.619038
MOSES LFR_om_4 55.609041929244995 0.7992945732661885 0.9371895370074708 0.753379
Ego_PLM_base LFR_om_1 0.19804143905639648 0.9290802686325395 0.9290802686325397 0.798789
Ego_PLM_base LFR_om_2 0.22325944900512695 0.876340462687876 0.870020796911641 0.701099
Ego_PLM_base LFR_om_3 0.34088611602783203 0.754582968678 0.6893215735635174 0.56836
Ego_PLM_base LFR_om_4 0.5204548835754395 0.5267750763210454 0.44691605676527385 0.234958
OSLOM LFR_om_5 1819.0048830509186 0.7849203197129375 0.7439326695372789 0.534168
MOSES LFR_om_5 75.78659057617188 0.8531306771220656 0.9507363535651946 0.812853
Ego_PLM_base LFR_om_5 0.7239632606506348 0.3463821188273326 0.24587366595946172 0.0169033

                           Graph | LFR_om_3
-------------------------------------------
Algo                             |      nmi
-------------------------------------------
Ego_PLM_base                     |   0.5757
Ego_PLM_edges                    |   0.5842
Ego_PLM_triangles                |   0.5784
Ego_PLM_triangles_norm           |   0.5760
Ego_PLM_triangles_^2_norm        |   0.5896
Ego_PLM_triangles_only           |   0.6567
Ego_PLM_triangles_only_normed    |   0.6279
Ego_PLM_triangles_only_^2_normed |   0.6478