algo                    graph      F1       F1_rev   NMI      time     
EgoSplitting_(PLP)      LFR_om_1    0.9425   0.9425   0.8312   0.0694  
EgoSplitting_(PLP)      LFR_om_2    0.8595   0.8422   0.7105   0.1244  
EgoSplitting_(PLP)      LFR_om_3    0.1051   0.0740  2.86638e-17 0.1674  
EgoSplitting_(PLP)      LFR_om_4    0.0970   0.0733   0.0000   0.2194  
EgoSplitting_(PLP)      LFR_om_5    0.1149   0.0740   0.0000   0.2629  
EgoSplitting_(PLP)      LFR_mu_05   0.9117   0.8833   0.7855   0.0355  
EgoSplitting_(PLP)      LFR_mu_15   0.8231   0.8901   0.7735   0.0399  
EgoSplitting_(PLP)      LFR_mu_25   0.6085   0.7200   0.4652   0.0373  
EgoSplitting_(PLP)      LFR_mu_35   0.4331   0.6001   0.2606   0.0361  
EgoSplitting_(PLP)      LFR_mu_45   0.3587   0.5066   0.1317   0.0367  
EgoSplitting_(PLP)      LFR_mu_55   0.2864   0.3654   0.0419   0.0336  
EgoSplitting_(PLP)      LFR_mu_65   0.2434   0.3056   0.0163   0.0356  
EgoSplitting_(PLP)      LFR_mu_75   0.1860   0.2060  -1.0000   0.0332  
EgoSplitting_(PLP)      LFR_mu_85   0.1448   0.1640   0.0000   0.0324  
EgoSplitting_(PLM)      LFR_om_1    0.9258   0.9258   0.7917   0.1445  
EgoSplitting_(PLM)      LFR_om_2    0.8794   0.8794   0.7018   0.2209  
EgoSplitting_(PLM)      LFR_om_3    0.7747   0.7049   0.5746   0.3318  
EgoSplitting_(PLM)      LFR_om_4    0.5320   0.4475   0.2267   0.5391  
EgoSplitting_(PLM)      LFR_om_5    0.3400   0.2381   0.0070   0.6790  
EgoSplitting_(PLM)      LFR_mu_05   0.9699   0.9344   0.9095   0.0657  
EgoSplitting_(PLM)      LFR_mu_15   0.8779   0.7615   0.6789   0.0774  
EgoSplitting_(PLM)      LFR_mu_25   0.6834   0.5687   0.4164   0.0726  
EgoSplitting_(PLM)      LFR_mu_35   0.5152   0.4959   0.2030   0.0707  
EgoSplitting_(PLM)      LFR_mu_45   0.3797   0.3469   0.0313   0.0691  
EgoSplitting_(PLM)      LFR_mu_55   0.2645   0.2489   0.0089   0.0705  
EgoSplitting_(PLM)      LFR_mu_65   0.2149   0.1976   0.0050   0.0669  
EgoSplitting_(PLM)      LFR_mu_75   0.1709   0.1542  6.90369e-17 0.0686  
EgoSplitting_(PLM)      LFR_mu_85   0.1451   0.1439   0.0000   0.0668  
EgoSplitting_(LPPotts)  LFR_om_1    0.3840   0.8468   0.5994   0.1069  
EgoSplitting_(LPPotts)  LFR_om_2    0.2069   0.6943   0.2720   0.2169  
EgoSplitting_(LPPotts)  LFR_om_3    0.1513   0.4430   0.0627   0.4221  
EgoSplitting_(LPPotts)  LFR_om_4    0.1309   0.2963   0.0036   0.8269  
EgoSplitting_(LPPotts)  LFR_om_5    0.1123   0.2147   0.0000   1.3940  
EgoSplitting_(LPPotts)  LFR_mu_05   0.6510   0.8986   0.6721   0.0559  
EgoSplitting_(LPPotts)  LFR_mu_15   0.5981   0.8452   0.5943   0.0567  
EgoSplitting_(LPPotts)  LFR_mu_25   0.4567   0.7246   0.3770   0.0567  
EgoSplitting_(LPPotts)  LFR_mu_35   0.3815   0.5708   0.2342   0.0539  
EgoSplitting_(LPPotts)  LFR_mu_45   0.3286   0.4334   0.0995   0.0566  
EgoSplitting_(LPPotts)  LFR_mu_55   0.2709   0.3268   0.0430   0.0524  
EgoSplitting_(LPPotts)  LFR_mu_65   0.2464   0.2867   0.0178   0.0543  
EgoSplitting_(LPPotts)  LFR_mu_75   0.1925   0.1928  -1.0000   0.0672  
EgoSplitting_(LPPotts)  LFR_mu_85   0.1491   0.1455   0.0000   0.0652  
EgoSplitting_(Infomap)  LFR_om_1    0.7168   0.9429   0.7925   21.1193 
EgoSplitting_(Infomap)  LFR_om_2    0.3863   0.9018   0.5942   21.8610 
EgoSplitting_(Infomap)  LFR_om_3    0.3482   0.8154   0.4030   22.7432 
EgoSplitting_(Infomap)  LFR_om_4    0.2327   0.6181   0.1748   24.5719 
EgoSplitting_(Infomap)  LFR_om_5    0.1712   0.3301   0.0137   26.1893 
EgoSplitting_(Infomap)  LFR_mu_05   0.9344   0.9819   0.9228   10.6163 
EgoSplitting_(Infomap)  LFR_mu_15   0.8674   0.9498   0.8136   10.4135 
EgoSplitting_(Infomap)  LFR_mu_25   0.6109   0.8443   0.5246   10.4923 
EgoSplitting_(Infomap)  LFR_mu_35   0.4320   0.7146   0.3047   10.4760 
EgoSplitting_(Infomap)  LFR_mu_45   0.3398   0.5613   0.1530   10.3233 
EgoSplitting_(Infomap)  LFR_mu_55   0.2921   0.4237   0.0746   9.9313  
EgoSplitting_(Infomap)  LFR_mu_65   0.2459   0.3484   0.0204   9.8374  
EgoSplitting_(Infomap)  LFR_mu_75   0.1916   0.2355   0.0000   9.5579  
EgoSplitting_(Infomap)  LFR_mu_85   0.1505   0.1751   0.0000   9.4479  
OLP                     LFR_om_1    1.0000   1.0000   0.6666   0.0304  
OLP                     LFR_om_2    0.1140   0.0768   0.0000   0.1175  
OLP                     LFR_om_3    0.1343   0.0739   0.0000   0.0651  
OLP                     LFR_om_4    0.0970   0.0733   0.0000   0.0883  
OLP                     LFR_om_5    0.1149   0.0740   0.0000   0.0891  
OLP                     LFR_mu_05   0.9185   0.7059   0.6619   0.0585  
OLP                     LFR_mu_15   0.0916   0.0452   0.0000   0.0556  
OLP                     LFR_mu_25   0.0934   0.0468   0.0000   0.0308  
OLP                     LFR_mu_35   0.0952   0.0503   0.0000   0.0246  
OLP                     LFR_mu_45   0.0952   0.0516   0.0000   0.0223  
OLP                     LFR_mu_55   0.0934   0.0479   0.0000   0.0193  
OLP                     LFR_mu_65   0.0952   0.0452   0.0000   0.0230  
OLP                     LFR_mu_75   0.0952   0.0485   0.0000   0.0232  
OLP                     LFR_mu_85   0.0970   0.0479   0.0000   0.0205  
GCE                     LFR_om_1    0.7380   0.9421   0.8422   0.0857  
GCE                     LFR_om_2    0.4118   0.7417   0.3445   0.4039  
GCE                     LFR_om_3    0.2408   0.4684   0.0884   0.6234  
GCE                     LFR_om_4    0.1719   0.2992   0.0089   0.8257  
GCE                     LFR_om_5    0.1330   0.2048  9.62709e-17 0.9821  
GCE                     LFR_mu_05   0.6837   0.8685   0.6285   0.0577  
GCE                     LFR_mu_15   0.7050   0.8492   0.6589   0.0520  
GCE                     LFR_mu_25   0.6149   0.7628   0.4721   0.0522  
GCE                     LFR_mu_35   0.5456   0.6357   0.2989   0.0413  
GCE                     LFR_mu_45   0.4644   0.4840   0.1417   0.0369  
GCE                     LFR_mu_55   0.4213   0.3313   0.0675   0.0319  
GCE                     LFR_mu_65   0.3472   0.2341   0.0167   0.0314  
GCE                     LFR_mu_75   0.2117   0.1230  1.72592e-17 0.0262  
GCE                     LFR_mu_85   0.1609   0.0753  -1.0000   0.0245  
MOSES                   LFR_om_1    0.4638   0.7357   0.3608   24.4727 
MOSES                   LFR_om_2    0.5921   0.8253   0.4796   31.1492 
MOSES                   LFR_om_3    0.7204   0.9134   0.6601   38.2876 
MOSES                   LFR_om_4    0.8562   0.9611   0.8267   45.8223 
MOSES                   LFR_om_5    0.9214   0.9756   0.9095   63.1437 
MOSES                   LFR_mu_05   0.7824   0.9416   0.7288   17.1808 
MOSES                   LFR_mu_15   0.7698   0.9155   0.7117   16.5802 
MOSES                   LFR_mu_25   0.7358   0.8738   0.6461   16.1881 
MOSES                   LFR_mu_35   0.6006   0.7389   0.4483   15.1789 
MOSES                   LFR_mu_45   0.5917   0.5692   0.2376   11.7881 
MOSES                   LFR_mu_55   0.4433   0.3324   0.0677   11.3859 
MOSES                   LFR_mu_65   0.4223   0.2141   0.0298   11.0516 
MOSES                   LFR_mu_75   0.2221   0.1189  3.45184e-17 10.6958 
MOSES                   LFR_mu_85   0.1453   0.0630  -1.0000   10.1840 
