algo                        graph   F1       F1_(rev) NMI      time
EgoSplitting_(PLP)          Amazon  0.0430   0.6695   0.0948   7.3475   
EgoSplitting_(PLP)          DBLP    0.1994   0.6633   0.0923   6.9204   
EgoSplitting_(PLM)          Amazon  0.0516   0.6742   0.1144   15.8266  
EgoSplitting_(PLM)          DBLP    0.2168   0.6503   0.0967   13.5477  
EgoSplitting_(LPPotts)      Amazon  0.0351   0.6170   0.0752   9.6281   
EgoSplitting_(LPPotts)      DBLP    0.1631   0.7459   0.0999   9.2754   
EgoSplitting_(LPPotts_par)  Amazon  0.0378   0.5898   0.0782   15.9926  
EgoSplitting_(LPPotts_par)  DBLP    0.1668   0.7071   0.0994   12.8706  
OLP                         Amazon  0.0513   0.7505   0.0419   11.7006  
OLP                         DBLP    0.1738   0.6853   0.0439   12.6568  
GCE                         Amazon  0.0476   0.6849   0.0769   4.2871   
GCE                         DBLP    0.1611   0.6857   0.0528   8.9265
EgoSplitting_(PLP)          LiveJournal  0.0278   0.5271   0.0256   180.2438
EgoSplitting_(PLM)          LiveJournal  0.0459   0.5221   0.0210   509.7759
EgoSplitting_(LPPotts_par)  LiveJournal  0.0102   0.6844   0.0113   654.3852
EgoSplitting_(PLP)          LFR_0.01  0.9908   0.9908   0.9687   0.0404   
EgoSplitting_(PLP)          LFR_0.1   0.9495   0.9610   0.9246   0.0273   
EgoSplitting_(PLP)          LFR_0.3   0.8393   0.8730   0.7823   0.0247   
EgoSplitting_(PLM)          LFR_0.01  0.9996   0.9996   0.9990   0.0770   
EgoSplitting_(PLM)          LFR_0.1   0.9462   0.9379   0.9398   0.0484   
EgoSplitting_(PLM)          LFR_0.3   0.8583   0.8333   0.7313   0.0439   
EgoSplitting_(LPPotts)      LFR_0.01  0.9515   0.9883   0.9588   0.0664   
EgoSplitting_(LPPotts)      LFR_0.1   0.8692   0.9360   0.8808   0.0326   
EgoSplitting_(LPPotts)      LFR_0.3   0.6650   0.7904   0.6334   0.0324   
EgoSplitting_(LPPotts_par)  LFR_0.01  0.9994   0.9994   0.9976   0.0733   
EgoSplitting_(LPPotts_par)  LFR_0.1   0.8838   0.8879   0.8572   0.0395   
EgoSplitting_(LPPotts_par)  LFR_0.3   0.7357   0.7651   0.6669   0.0392   
OLP                         LFR_0.01  0.5847   0.5089   0.2190   0.0834   
OLP                         LFR_0.1   0.9407   0.9577   0.6177   0.0276   
OLP                         LFR_0.3   0.9198   0.8543   0.5667   0.0316   
GCE                         LFR_0.01  0.5992   0.6100   0.3019   0.0656   
GCE                         LFR_0.1   0.8843   0.8832   0.7660   0.0207   
GCE                         LFR_0.3   0.8012   0.7895   0.6903   0.0227   
MOSES                       LFR_0.01  0.7053   0.9183   0.6293   17.4993  
MOSES                       LFR_0.1   0.6901   0.8879   0.5898   17.0031  
MOSES                       LFR_0.3   0.6593   0.8589   0.5629   16.9497  
OSLOM                       LFR_0.01  0.9026   0.8784   0.7466   11.0443  
OSLOM                       LFR_0.1   0.9852   0.9852   0.9483   2.8908   
OSLOM                       LFR_0.3   0.9646   0.8963   0.8809   3.9361   
EgoSplitting_(PLP)          LFR_0.01  0.9892   0.9867   0.9651   0.0454   
EgoSplitting_(PLP)          LFR_0.1   0.9530   0.9665   0.9362   0.0267   
EgoSplitting_(PLP)          LFR_0.3   0.8272   0.8542   0.7509   0.0251   
EgoSplitting_(PLM)          LFR_0.01  0.9970   0.9935   0.9914   0.0769   
EgoSplitting_(PLM)          LFR_0.1   0.9672   0.9628   0.9410   0.0467   
EgoSplitting_(PLM)          LFR_0.3   0.8857   0.8446   0.7681   0.0473   
EgoSplitting_(LPPotts)      LFR_0.01  0.9602   0.9920   0.9737   0.0667   
EgoSplitting_(LPPotts)      LFR_0.1   0.8735   0.9086   0.8604   0.0319   
EgoSplitting_(LPPotts)      LFR_0.3   0.7034   0.7625   0.6096   0.0310   
EgoSplitting_(LPPotts_par)  LFR_0.01  0.9665   0.9910   0.9754   0.0751   
EgoSplitting_(LPPotts_par)  LFR_0.1   0.8754   0.8998   0.8608   0.0382   
EgoSplitting_(LPPotts_par)  LFR_0.3   0.7453   0.7578   0.6626   0.0403   
EgoSplitting_(PLP)          LFR_0.01  0.9871   0.9835   0.9593   0.0470   
EgoSplitting_(PLP)          LFR_0.1   0.9501   0.9658   0.9299   0.0281   
EgoSplitting_(PLP)          LFR_0.3   0.8569   0.8640   0.7693   0.0267   
EgoSplitting_(PLM)          LFR_0.01  0.9975   0.9948   0.9927   0.0791   
EgoSplitting_(PLM)          LFR_0.1   0.9651   0.9530   0.9317   0.0484   
EgoSplitting_(PLM)          LFR_0.3   0.8713   0.8285   0.7563   0.0489   
EgoSplitting_(LPPotts)      LFR_0.01  0.9613   0.9907   0.9703   0.0678   
EgoSplitting_(LPPotts)      LFR_0.1   0.8755   0.9121   0.8531   0.0346   
EgoSplitting_(LPPotts)      LFR_0.3   0.7211   0.7718   0.6374   0.0326   
EgoSplitting_(LPPotts_par)  LFR_0.01  0.9712   0.9918   0.9773   0.0774   
EgoSplitting_(LPPotts_par)  LFR_0.1   0.8650   0.8867   0.8445   0.0394   
EgoSplitting_(LPPotts_par)  LFR_0.3   0.7462   0.7448   0.6653   0.0419   
OLP                         LFR_0.01  0.4424   0.3635   0.1963   0.1037   
OLP                         LFR_0.1   0.9375   0.9220   0.6057   0.0252   
OLP                         LFR_0.3   0.9161   0.8917   0.5724   0.0335   
GCE                         LFR_0.01  0.5997   0.6100   0.3361   0.0647   
GCE                         LFR_0.1   0.8802   0.8810   0.7587   0.0221   
GCE                         LFR_0.3   0.8337   0.7729   0.6690   0.0235   
