algo                    graph                      F1       F1_rev   NMI      time     
EgoSplitting_(PLP)      real_Amazon_5000           0.0430   0.6695   0.0948   7.9382   
EgoSplitting_(PLP)      real_Amazon_5000_no_small  0.0430   0.8802   0.0948   8.0058   
EgoSplitting_(PLP)      real_Amazon_All            0.5323   0.4199   0.0634   8.1725   
EgoSplitting_(PLP)      real_Amazon_All_no_small   0.4507   0.4967   0.0612   8.1695   
EgoSplitting_(PLM)      real_Amazon_5000           0.0516   0.6742   0.1144   16.2357  
EgoSplitting_(PLM)      real_Amazon_5000_no_small  0.0516   0.8865   0.1144   16.1256  
EgoSplitting_(PLM)      real_Amazon_All            0.5550   0.3739   0.0621   16.5131  
EgoSplitting_(PLM)      real_Amazon_All_no_small   0.4735   0.4556   0.0612   16.3457  
EgoSplitting_(LPPotts)  real_Amazon_5000           0.0350   0.6140   0.0752   10.0192  
EgoSplitting_(LPPotts)  real_Amazon_5000_no_small  0.0356   0.8160   0.0762   9.9425   
EgoSplitting_(LPPotts)  real_Amazon_All            0.4898   0.4174   0.0516   10.0096  
EgoSplitting_(LPPotts)  real_Amazon_All_no_small   0.4071   0.4764   0.0463   10.0148  
EgoSplitting_(PLP)      LFR_om_1   0.9370   0.9370   0.8192   0.0707   
EgoSplitting_(PLP)      LFR_om_2   0.7843   0.7987   0.6722   0.1203   
EgoSplitting_(PLP)      LFR_om_3   0.0901   0.0768   2.8918   0.1559   
EgoSplitting_(PLP)      LFR_om_4   0.0952   0.0726   0.0000   0.2111   
EgoSplitting_(PLP)      LFR_om_5   0.0952   0.0751   0.0000   0.2523   
EgoSplitting_(PLP)      LFR_mu_05  0.8571   0.9115   0.8038   0.0360   
EgoSplitting_(PLP)      LFR_mu_15  0.7729   0.8363   0.6928   0.0362   
EgoSplitting_(PLP)      LFR_mu_25  0.5950   0.7428   0.4656   0.0353   
EgoSplitting_(PLP)      LFR_mu_35  0.4593   0.5961   0.2436   0.0341   
EgoSplitting_(PLP)      LFR_mu_45  0.3849   0.5076   0.1529   0.0351   
EgoSplitting_(PLP)      LFR_mu_55  0.3058   0.3908   0.0407   0.0331   
EgoSplitting_(PLP)      LFR_mu_65  0.2377   0.2930   0.0096   0.0326   
EgoSplitting_(PLP)      LFR_mu_75  0.1660   0.1962   0.0000   0.0318   
EgoSplitting_(PLP)      LFR_mu_85  0.1489   0.1564   -6.8047  0.0332   
EgoSplitting_(PLM)      LFR_om_1   0.9218   0.9218   0.7836   0.1564   
EgoSplitting_(PLM)      LFR_om_2   0.8798   0.8798   0.7044   0.2056   
EgoSplitting_(PLM)      LFR_om_3   0.7451   0.6763   0.5399   0.3266   
EgoSplitting_(PLM)      LFR_om_4   0.5294   0.4310   0.2072   0.4866   
EgoSplitting_(PLM)      LFR_om_5   0.3187   0.2333   0.0030   0.6355   
EgoSplitting_(PLM)      LFR_mu_05  0.9756   0.9504   0.9181   0.0614   
EgoSplitting_(PLM)      LFR_mu_15  0.8442   0.7409   0.6397   0.0642   
EgoSplitting_(PLM)      LFR_mu_25  0.6924   0.5432   0.3892   0.0685   
EgoSplitting_(PLM)      LFR_mu_35  0.5229   0.4542   0.1514   0.0671   
EgoSplitting_(PLM)      LFR_mu_45  0.3705   0.3642   0.0306   0.0708   
EgoSplitting_(PLM)      LFR_mu_55  0.2798   0.2575   0.0080   0.0693   
EgoSplitting_(PLM)      LFR_mu_65  0.2007   0.1921   0.0000   0.0660   
EgoSplitting_(PLM)      LFR_mu_75  0.1596   0.1587   7.0415   0.0674   
EgoSplitting_(PLM)      LFR_mu_85  0.1455   0.1362   -6.8047  0.0671   
EgoSplitting_(LPPotts)  LFR_om_1   0.3667   0.8422   0.5873   0.1044   
EgoSplitting_(LPPotts)  LFR_om_2   0.2128   0.7137   0.3195   0.2080   
EgoSplitting_(LPPotts)  LFR_om_3   0.1444   0.4099   0.0532   0.4126   
EgoSplitting_(LPPotts)  LFR_om_4   0.1313   0.3015   0.0090   0.7683   
EgoSplitting_(LPPotts)  LFR_om_5   0.1105   0.2077   5.7270   1.2655   
EgoSplitting_(LPPotts)  LFR_mu_05  0.5689   0.8697   0.5956   0.0508   
EgoSplitting_(LPPotts)  LFR_mu_15  0.5511   0.8302   0.5375   0.0510   
EgoSplitting_(LPPotts)  LFR_mu_25  0.4381   0.6822   0.3383   0.0502   
EgoSplitting_(LPPotts)  LFR_mu_35  0.3709   0.5533   0.2109   0.0487   
EgoSplitting_(LPPotts)  LFR_mu_45  0.3651   0.5194   0.1784   0.0522   
EgoSplitting_(LPPotts)  LFR_mu_55  0.2842   0.3482   0.0549   0.0503   
EgoSplitting_(LPPotts)  LFR_mu_65  0.2103   0.2414   0.0091   0.0475   
EgoSplitting_(LPPotts)  LFR_mu_75  0.1578   0.1668   7.0415   0.0479   
EgoSplitting_(LPPotts)  LFR_mu_85  0.1526   0.1406   6.8047   0.0488   
OLP    real_Amazon_5000           0.0515   0.7541   0.0423   12.4064  
OLP    real_Amazon_5000_no_small  0.0501   0.9212   0.0422   11.5409  
OLP    real_Amazon_All            0.5458   0.4722   0.1250   11.4400  
OLP    real_Amazon_All_no_small   0.4714   0.5470   0.1254   11.6367  
GCE    real_Amazon_5000           0.0476   0.6849   0.0769   4.2392   
GCE    real_Amazon_5000_no_small  0.0450   0.8069   0.0731   4.1232   
GCE    real_Amazon_All            0.5230   0.3833   0.0498   4.1273   
GCE    real_Amazon_All_no_small   0.4396   0.4517   0.0467   4.1365   
MOSES  real_Amazon_5000           0.0433   0.6917   0.0958   127.0725 
MOSES  real_Amazon_5000_no_small  0.0433   0.9084   0.0958   126.2970 
MOSES  real_Amazon_All            0.5148   0.4040   0.0628   127.3404 
MOSES  real_Amazon_All_no_small   0.4391   0.4829   0.0625   127.4885 
OSLOM  real_Amazon_5000           0.0630   0.8151   0.0826   1734.5294
OSLOM  real_Amazon_5000_no_small  0.0533   0.8534   0.0777   1763.5725
OSLOM  real_Amazon_All            0.5302   0.3804   0.0613   1724.6037
OSLOM  real_Amazon_All_no_small   0.4635   0.4664   0.0627   1733.1570
OLP    LFR_om_1   1.0000   1.0000   0.6666   0.0313   
OLP    LFR_om_2   0.0943   0.0768   0.0000   0.1209   
OLP    LFR_om_3   0.0952   0.0722   0.0000   0.0763   
OLP    LFR_om_4   0.1042   0.0733   0.0000   0.0798   
OLP    LFR_om_5   0.0970   0.0745   0.0000   0.0932   
OLP    LFR_mu_05  0.9008   0.6388   0.5684   0.0427   
OLP    LFR_mu_15  0.9036   0.7117   0.6227   0.0419   
OLP    LFR_mu_25  0.0952   0.0462   0.0000   0.0244   
OLP    LFR_mu_35  0.0916   0.0473   0.0000   0.0265   
OLP    LFR_mu_45  0.0897   0.0485   0.0000   0.0217   
OLP    LFR_mu_55  0.0952   0.0442   0.0000   0.0236   
OLP    LFR_mu_65  0.0952   0.0447   0.0000   0.0236   
OLP    LFR_mu_75  0.0952   0.0491   0.0000   0.0175   
OLP    LFR_mu_85  0.0934   0.0516   0.0000   0.0242   
GCE    LFR_om_1   0.8742   0.9685   0.9044   0.1050   
GCE    LFR_om_2   0.3858   0.6989   0.2960   0.4196   
GCE    LFR_om_3   0.2570   0.4710   0.0780   0.7045   
GCE    LFR_om_4   0.1671   0.2906   0.0129   0.8601   
GCE    LFR_om_5   0.1315   0.2076   -9.8498  0.9572   
GCE    LFR_mu_05  0.6875   0.8579   0.6328   0.0552   
GCE    LFR_mu_15  0.6717   0.8320   0.6175   0.0506   
GCE    LFR_mu_25  0.6259   0.7932   0.5186   0.0507   
GCE    LFR_mu_35  0.5483   0.6797   0.3550   0.0493   
GCE    LFR_mu_45  0.5078   0.5406   0.2050   0.0380   
GCE    LFR_mu_55  0.4570   0.3970   0.1136   0.0331   
GCE    LFR_mu_65  0.4605   0.1404   0.0194   0.0228   
GCE    LFR_mu_75  0.1977   0.1351   0.0000   0.0281   
GCE    LFR_mu_85  0.1391   0.0946   8.7495   0.0271   
MOSES  LFR_om_1   0.4409   0.7455   0.3545   30.5070  
MOSES  LFR_om_2   0.6070   0.8243   0.4878   29.3242  
MOSES  LFR_om_3   0.6979   0.8967   0.6188   39.2106  
MOSES  LFR_om_4   0.8126   0.9440   0.7764   50.0349  
MOSES  LFR_om_5   0.9128   0.9708   0.8917   62.2573  
MOSES  LFR_mu_05  0.7910   0.9269   0.7142   15.9565  
MOSES  LFR_mu_15  0.7782   0.9188   0.7062   18.2299  
MOSES  LFR_mu_25  0.7268   0.8879   0.6632   17.2156  
MOSES  LFR_mu_35  0.6680   0.7999   0.5941   13.8811  
MOSES  LFR_mu_45  0.5806   0.6269   0.2871   12.9951  
MOSES  LFR_mu_55  0.5367   0.4074   0.1215   11.4574  
MOSES  LFR_mu_65  0.3894   0.1214   0.0066   11.6295  
MOSES  LFR_mu_75  0.2175   0.1125   0.0000   11.1496  
MOSES  LFR_mu_85  0.1197   0.0480   -3.4998  11.4323  
